# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
correo = alex.aldaco@khronostelecom.mx
remitente = Alex Aldaco
usuario = alex.aldaco
contrasena = uf13uDEr
host = mail.khronostelecom.mx
puerto = 587
