0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:05:31 -0500] "GET /Biologer/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:06:13 -0500] "GET /mi-primera-aplicacion-web/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:06:55 -0500] "GET /mi-primer-aplicacion-web HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:06:55 -0500] "GET /mi-primer-aplicacion-web/ HTTP/1.1" 200 217 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:06:55 -0500] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:08 -0500] "GET /mi-primer-aplicacion-web/usuario/ HTTP/1.1" 404 1017 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:52 -0500] "GET /mi-primer-aplicacion-web/usuario/iniciar-sesion.xhtml HTTP/1.1" 200 4795 http-bio-8080-exec-6 610
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /mi-primer-aplicacion-web/resources/css/login.css HTTP/1.1" 200 693 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /mi-primer-aplicacion-web/resources/assets/images/brand/logo.png HTTP/1.1" 200 13268 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml;jsessionid=7818DAF4C2FB8C9A88AC37BA0B285412?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jsf.js.xhtml;jsessionid=7818DAF4C2FB8C9A88AC37BA0B285412?ln=javax.faces HTTP/1.1" 200 44385 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/theme.css.xhtml?ln=primefaces-aristo HTTP/1.1" 200 25240 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /resources/js/file-input.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.1.3/js/bootstrap.min.js.xhtml;jsessionid=7818DAF4C2FB8C9A88AC37BA0B285412?ln=webjars HTTP/1.1" 200 51099 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.1.3/css/bootstrap.min-jsf.css.xhtml;jsessionid=7818DAF4C2FB8C9A88AC37BA0B285412?ln=webjars HTTP/1.1" 200 141084 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml;jsessionid=7818DAF4C2FB8C9A88AC37BA0B285412?ln=primefaces&v=6.2 HTTP/1.1" 200 85592 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /resources/js/file-input.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:07:53 -0500] "GET /mi-primer-aplicacion-web/usuario/resources/login.jpg HTTP/1.1" 200 383817 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:06 -0500] "POST /mi-primer-aplicacion-web/usuario/iniciar-sesion.xhtml;jsessionid=7818DAF4C2FB8C9A88AC37BA0B285412 HTTP/1.1" 500 4506 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:24 -0500] "GET /mi-primer-aplicacion-web/usuario/registro.xhtml;jsessionid=7818DAF4C2FB8C9A88AC37BA0B285412 HTTP/1.1" 200 6056 http-bio-8080-exec-6 1869
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:25 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.1.3/css/bootstrap.min-jsf.css.xhtml?ln=webjars HTTP/1.1" 200 141084 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:25 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jquery/3.3.1-1/jquery.min.js.xhtml?ln=webjars HTTP/1.1" 200 87020 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:25 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 44385 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:25 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/components.css.xhtml?ln=primefaces&v=6.2 HTTP/1.1" 200 85592 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:25 -0500] "GET /mi-primer-aplicacion-web/javax.faces.resource/bootstrap/4.1.3/js/bootstrap.min.js.xhtml?ln=webjars HTTP/1.1" 200 51099 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:25 -0500] "GET /resources/js/file-input.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:25 -0500] "GET /mi-primer-aplicacion-web/usuario/resources/register.jpg HTTP/1.1" 200 131323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:25 -0500] "GET /resources/js/file-input.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:49 -0500] "GET /mi-primer-aplicacion-web/usuario/iniciar-sesion.xhtml HTTP/1.1" 200 4442 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:49 -0500] "GET /resources/js/file-input.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:49 -0500] "GET /resources/js/file-input.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:53 -0500] "GET /mi-primer-aplicacion-web/usuario/restaurar-cuenta.xhtml HTTP/1.1" 200 4128 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:53 -0500] "GET /resources/js/file-input.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:54 -0500] "GET /resources/js/file-input.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Oct/2018:15:08:54 -0500] "GET /mi-primer-aplicacion-web/usuario/resources/restore.jpg HTTP/1.1" 200 116883 http-bio-8080-exec-4 2
